:root {
    --h-height: 76px;
    --f-height: 100px;
    --radius: 15px;
    @media (max-width:991px) {
        --h-height: 65px;
        --f-height: 65px;
    }
    @media (max-width:767px) {
        --radius: 10px;
    }
    @media (max-width:575px) {
        --h-height: 50px;
        --radius: 6px;
    }
}
:root[data-theme='light'] {
    --body-bg: #fff;
    --bg: #fff;
    --bg-invert: #111111;
    --switcher-bg: #EDEDED;
    --accent-color: #CFFF83;
    --accent-color-invert: #0077FF;
    --faded: #4F4F4F;
    --invert: invert(0);
    --footer-color: #A4A4A4;
    --burger-color: #C1C1C1;
}
:root[data-theme='dark'] {
    --body-bg: #111111;
    --bg: #151515;
    --bg-invert: #fff;
    --switcher-bg: #FFFFFF;
    --accent-color: #0077FF;
    --accent-color-invert: #CFFF83;
    --faded: #e4e4e4;
    --invert: invert(1);
    --footer-color: #A4A4A4;
    --burger-color: #fff;
}
:root[data-theme='light'] .invert {
    --bg: #060606;
    --bg-invert: #FFF;
}
:root[data-theme='dark'] .invert {
    --bg: #FFFFFF;
    --bg-invert: #151515;
}

// "homepage": "https://ngf93.github.io/plaix",

$main-font: "Mont";
$color-1: #0077FF;
$color-2: #CFFF83;
$color-3: #557AFF;
$color-4: #F59626;
$silver: #EDEDED;
$light-gray: #F5F5F5;
$gray: #636363;
$dark-gray:#4F4F4F;
$smoky: #363636;
$dark: #2B2B2B;
$white: #fff;
$black: #111111;
$transition: 300ms linear;

$bp-xs: 575px;
$bp-sm: 767px;
$bp-md: 991px;
$bp-lg: 1199px;
$bp-xl: 1399px;
$bp-xxl: 1599px;


/* mixins */
@mixin flex($dir: row, $x: center, $y: center, $wrap: nowrap) {
    display: flex;
    flex-direction: $dir;
    justify-content: $x;
    align-items: $y;
    flex-wrap: $wrap;
}
@mixin no-appearance {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    outline: none;
}
@mixin safariFix {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    isolation: isolate;
    transform: translateZ(0);
}
@mixin absBG($z: 1) {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: $z;
}
@mixin roundedImg($rad, $w) {
    width: $w;
    height: $w;
    border-radius: $rad;
    object-fit: cover;
}
@mixin clamp($count, $line) {
    display: -webkit-box;
    -webkit-line-clamp: $count;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: $line;
    max-height: $line * $count;
}
@mixin list {
    list-style: none;
    padding-left: 0px;
}
@mixin shadow {
    box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.11);
}
@mixin shadowFilter {
    filter: drop-shadow(4px 7px 26px rgba(0, 0, 0, 0.11));
}
@mixin folder($height, $stroke) {
    background-color: transparent;
    height: $height;
    @include flex(column, flex-start, flex-start, nowrap);
    .top {
        @include flex(row, flex-start, stretch, nowrap);
        margin-bottom: ($stroke + 1px) * -1;
        position: relative;
        z-index: 2;
        background-color: var(--bg);
        &-left {
            border-width: $stroke 0px 0px $stroke;
            border-style: solid;
            border-color: var(--bg-invert);
            background-color: var(--bg);
            border-radius: var(--radius) 0px 0px 0px;
            height: 43px;
            padding: 0.25em 0 0 1em;
            position: relative;
            z-index: 2;
        }
        &-right {
            background-color: var(--bg);
            height: 43px;
            width: 58px;
            position: relative;
            z-index: 2;
            overflow: hidden;
            &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                height: 43px;
                width: 24px;
                border-width: $stroke $stroke 0px 0px;
                border-style: solid;
                border-color: var(--bg-invert);
                border-top-right-radius: 24px;
                transform-origin: 0% 100%;
                transform: rotate(-40deg) translate(13px, 5px);
                z-index: 3;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                right: 0px;
                height: 43px;
                width: 24px;
                border-width: 0px 0px $stroke $stroke;
                border-style: solid;
                border-color: var(--bg-invert);
                border-bottom-left-radius: 24px;
                transform-origin: 100% 0%;
                transform: rotate(-40deg) translate(-13px, -6px);
                z-index: 3;
            }
        }
    }
    .bottom {
        position: relative;
        z-index: 1;
        background-color: var(--bg);
        flex: 1;
        width: 100%;
        border-width: $stroke;
        border-style: solid;
        border-color: var(--bg-invert);
        border-radius: 0px var(--radius) var(--radius) var(--radius);
        padding: 2em 1em 1em;
    }
}

/* Typography */
a, a:hover, a:focus, a:active {
    color: inherit;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6, p, label, span, a, button, form, fieldset, legend, select, input, textarea, button, div, blockquote, cite, figure, figcaption, table, ul, ol, dl, address {
    line-height: normal;
    margin-bottom: 0px;
}

h1, .h1 {
    text-align: left;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 1em;
    @media (max-width: $bp-xl) {
        font-size: 3em;
    }
    @media (max-width: $bp-lg) {
        font-size: 3em;
        margin-bottom: .7em;
    }
    @media (max-width: $bp-lg) {
        font-size: 2.75em;
    }
    @media (max-width: $bp-sm) {
        font-size: 1.75em;
    }
}
h2 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 1em;
    text-align: center;
    @media (max-width: $bp-sm) {
        font-size: 1.75em;
    }
}
h3 {
    text-align: left;
    font-size: 2.375em;
    font-weight: 600;
    margin-bottom: 1em;
    @media (max-width: $bp-md) {
        font-size: 2em;
    }
    @media (max-width: $bp-sm) {
        font-size: 1.75em;
    }
}
h4 {
    text-align: left;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: .8em;
    @media (max-width: $bp-sm) {
        font-size: 1.25em;
    }
}
h5, .h5 {
    text-align: left;
    font-size: 1.125em;
    font-weight: 600;
    margin-bottom: 0em;
}
h6 {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 0px;
}
.fs {
    &-08 {font-size: 0.8em;}
    &-09 {font-size: 0.9em;}
    &-10 {font-size: 1em;}
    &-11 {font-size: 1.1em;}
    &-12 {font-size: 1.2em;}
    &-13 {font-size: 1.3em;}
    &-14 {font-size: 1.4em;}
    &-15 {font-size: 1.5em;}
    &-16 {font-size: 1.6em;}
    &-17 {font-size: 1.7em;}
    &-18 {font-size: 1.8em;}
    &-19 {font-size: 1.9em;}
    &-20 {font-size: 2em;}
    &-25 {font-size: 2.5em;}
    &-30 {font-size: 3em;}
    &-35 {font-size: 3.5em;}
    &-40 {font-size: 4em;}
}
.fw {
    &-3 {font-weight: 300;}
    &-4 {font-weight: 400;}
    &-5 {font-weight: 500;}
    &-6 {font-weight: 600;}
    &-7 {font-weight: 700;}
    &-8 {font-weight: 800;}
    &-9 {font-weight: 900;}
}
.color-2 {color: $color-2;}
.gray {color: $gray;}
.d-gray {color: $dark-gray;}

/* Form elements */
input, textarea {
    background: #F6F6F6;
    border: none;
    border-radius: 4px;
    padding: 1em 1.5em;
    width: 100%;
    line-height: normal;
    outline: none;
    display: block;
    transition: $transition;
    &:-moz-placeholder, &::-moz-placeholder,
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder {
        color: #B7B7B7;
        font-weight: 400;
    }
    &::placeholder {
        color: #B7B7B7;
        font-weight: 400;
    }
}
input {
    &[type='checkbox']{
        @include no-appearance;
        width: 1.35em;
        height: 1.35em;
        border: 1px solid #C4C4C4;
        background-color: #fff;
        border-radius: .25em;
        box-shadow: none;
        padding: 0px;
        margin: 0px;
        transition: $transition;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 130%;
            width: 130%;
            background-color: transparent;
            // background-image: url(imgs/mark.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            transition: $transition;
            opacity: 0;
        }
        &:checked {
            border: 1px solid $color-2;
            &::before {
                opacity: 1;
            }
        }
    }
    &[type='file'] {
        padding: 0px;
        &::file-selector-button {
            color: #fff !important;
            background-color: $color-1 !important;
            height: 100% !important;
            padding: 1em 1.25em;
            float: unset;
            box-sizing: border-box;
            border: none;
            margin-right: 1em;
        }
        &::-webkit-file-upload-button, &::-ms-browse {
            color: #fff !important;
            background-color: $color-1 !important;
            height: 100% !important;
            padding: 1em 1.25em;
            float: unset;
            box-sizing: border-box;
            border: none;
            margin-right: 1em;
        }
    }
}
.form-control[type='file'] {
    background: #F6F6F6;
    border: none !important;
    border-radius: 4px;
    padding: 0px !important;
    width: 100%;
    line-height: normal;
    outline: none;
    display: block;
    transition: $transition;
    height: 3.2em;
    font-size: 1em;
    box-sizing: border-box;
    &::file-selector-button {
        color: #fff !important;
        background-color: $color-1 !important;
        height: 100% !important;
        padding: 1em 1.5em;
        float: unset;
        box-sizing: border-box;
    }
    &::-webkit-file-upload-button, &::-ms-browse {
        color: #fff !important;
        background-color: $color-1 !important;
        height: 100% !important;
        padding: 1em 1.5em;
        float: unset;
        box-sizing: border-box;
    }
}
label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span {
        flex:1;
        margin-left: .6em;
    }
}

button {
    background: none;
    border: none;
    padding: unset;
    display: block;
    font-family: inherit;
    outline: none;
    color: inherit;
}
.btn {
    @include flex(row, center, center, nowrap);
    padding: .75em 1.4em;
    text-align: center;
    width: fit-content;
    font-size: 1em;
    font-weight: 600;
    border-radius: calc(var(--radius)*2);
    border: 2px solid;
    transition: $transition;
    transition-property: background-color, box-shadow;
    &-1 {
        @extend .btn;
        color: $white;
        background-color: transparent;
        border-color: $color-2;
        box-shadow: 0px 0px 0px 0px $color-2;
        &:hover, &:focus {
            color: $black;
            border-color: $color-2;
            background-color: $color-2;
            box-shadow: 0px 0px 0px 0px $color-2;
        }
        &:active {
            color: $black;
            border-color: $color-2;
            background-color: $color-2;
            box-shadow: 0px 0px 10px 0px $color-2;
        }
    }
    &-2 {
        @extend .btn;
        color: $white;
        background-color: $color-1;
        border-color: $color-1;
        box-shadow: 0px 0px 0px 0px $color-1;
        &:hover, &:focus, &:active {
            color: $white;
            border-color: $color-1;
            background-color: $color-1;
            box-shadow: 0px 0px 10px 0px $color-1;
        }
    }
    &-3 {
        @extend .btn;
        color: $black;
        background-color: $color-2;
        border-color: $color-2;
        box-shadow: 0px 0px 0px 0px $color-2;
        &:hover, &:focus, &:active {
            color: $black;
            background-color: $color-2;
            border-color: $color-2;
            box-shadow: 0px 0px 10px 0px $color-2;
        }
    }
}


/* Blocks */
.w-sm-100 {
    @media (max-width: $bp-sm) {
        width: 100% !important;
    }
}
.flex-1 {flex: 1;}
.container {
    @media (min-width: 1600px){
        max-width: 1520px;
    }
}
.mb-45 {
    margin-bottom: 5em;
    @media (max-width: $bp-sm) {
        margin-bottom: 4em;
    }
    @media (max-width: $bp-xs) {
        margin-bottom: 3em;
    }
}
.z-10 {z-index: 10;}


.themes-switcher {
    input {
        width: 30px;
        height: 10px;
        background-color: var(--switcher-bg);
        border-radius: 5px;
        border: none;
        &::before {
            content: '';
            top: 0px;
            left: 0px;
            width: 10px;
            height: 100%;
            border-radius: 50%;
            background-image: url(imgs/icons/sun.svg);
            background-color: transparent;
            transform: scale(2.6);
            transition: $transition;
            opacity: 1;
        }
        &:checked {
            border: none;
            &::before {
                left: 20px;
                background-image: url(imgs/icons/moon.svg);
            }
        }
    }
}
.lang-switcher {
    position: relative;
    @media (max-width: $bp-md) {
        font-size: 20px;
    }
    button {
        width: 100%;
        border-radius: 5px;
        background-color: var(--bg-invert);
        color: var(--bg);
        font-size: 1em;
        padding: .1em .2em;
        @include flex(row, space-between, center, nowrap);
        transition: border-radius .1s linear;
        svg {
            font-size: .7em;
            margin-left: .1em;
        }
    }
    ul {
        @include list();
        background-color: var(--bg-invert);
        position: absolute;
        z-index: 2;
        top: 100%;
        left: 0px;
        width: 100%;
        height: auto;
        @include flex(column, flex-start, stretch, nowrap);
        border-radius: 0 0 5px 5px;
        li {
            width: 100%;
            margin: 0px !important;
        }
    }
    &.opened {
        &>button {border-radius: 5px 5px 0 0;}
    }
}

.logo {
    width: 71px;
    height: 30px;
    object-fit: contain;
    // color: var(--bg-invert);
}


body {
    margin: 0;
    font-family: $main-font;
    font-size: 16px;
    font-weight: 400;
    background-color: var(--body-bg);
    color: var(--bg-invert);
    overflow-x: hidden;
    @media (max-width: $bp-lg){
        font-size: 16px;
    }
    @media (max-width: $bp-md) {
        font-size: 14px;
        padding: var(--h-height) 0px calc(var(--f-height) + 1em);
    }
}

main {
    min-height: calc(100vh - var(--h-height) - var(--f-height));
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header {
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    height: var(--h-height);
    background-color: var(--bg);
    @media (max-width: $bp-md) {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 100;
    }
    nav.main {
        height: var(--h-height);
        ul {
            height: var(--h-height);
            display: flex;
            align-items: stretch;
            list-style: none;
            padding-left: 0px;
            li {
                &:not(:first-child){
                    margin-left: 2.4em;
                    @media (max-width: $bp-xl){
                        margin-left: 1.75em;
                    }
                    @media (max-width: $bp-lg){
                        margin-left: 1.2em;
                    }
                }
                a, button {
                    @include flex(row, center, center, nowrap);
                    height: 100%;
                    font-size: 1.125em;
                    font-weight: 600;
                    @media (max-width: $bp-lg) {
                        font-size: 1em;
                    }
                }
            }
        }
    }
    .right {
        @include list();
        @include flex(row, center, center, nowrap);
        li:not(:first-child){margin-left: 2em;}
        .menu {
            color: var(--burger-color);
            font-size: 1.75em;
        }
    }
}


.sec-home-1 {
    background-color: var(--bg-invert);
    border: 2px solid $white;
    background-image: url(imgs/bg/bg-abstract-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--radius);
    padding: 7%;
    height: 550px;
    color: $white;
    @include flex(row, stretch, center, nowrap);
    position: relative;
    overflow: hidden;
    @include safariFix();
    @media (max-width: $bp-xl) {
        padding: 5%;
        height: 480px;
    }
    @media (max-width: $bp-lg) {
        padding: 2em;
        height: 380px;
    }
    @media (max-width: $bp-md) {
        height: 550px;
    }
    @media (max-width: $bp-sm) {
        height: 450px;
    }
    .projects-icons {
        @include list();
        @include flex(row, flex-start, center, nowrap);
        li {
            &:not(:first-child){margin-left: -.5em;}
            img {
                @include roundedImg(50%, 50px);
            }
        }
    }
    h1 {
        --w: 172px;
        --h: 17px;
        position: relative;
        // @media (max-width: $bp-xl) {
        //     --w: 300px;
        //     --h: 35px;
        // }
        // @media (max-width: $bp-md) {
        //     line-height: 1.5em;
        // }
        .line {
            position: absolute;
            bottom: -20%;
            left: 30%;
            width: var(--w);
            max-width: 0px;
            height: var(--h);
            overflow: hidden;
            transition: 500ms ease-in-out 500ms;
            display: flex;
            z-index: 1;
            @media (max-width: $bp-xs) {
                display: none;
            }
            svg {
                @include absBG();
                width: var(--w);
                height: var(--h);
                color: var(--accent-color);
            }
            &.observing {
                max-width: var(--w);
            }
        }
        span {
            position: relative;
            z-index: 10;
        }
    }
}
svg.bg {
    @include absBG();
    background-color: var(--bg-invert);
    background-image: url(imgs/bg/bg-abstract-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    .ellipse-1 {
        fill: $color-1;
        animation: Path1 19s linear 0s infinite normal;
    }
    .ellipse-2 {
        fill: $color-2;
        animation: Path2 19s linear 0s infinite normal;
    }
    .ellipse-3 {
        fill: $color-1;
        animation: Path3 19s linear 0s infinite normal;
    }
    .ellipse-4 {
        fill: $color-2;
        animation: Path4 19s linear 0s infinite normal;
    }
}
@keyframes Path1 {
    from {
        transform: translate(0%, 0%) scale(100%);
        opacity: 1;
    }
    5% {
        transform: translate(20%, -40%) scale(80%);
        opacity: 1;
    }
    15% {
        transform: translate(60%, 0%) scale(50%);
        opacity: .5;
    }
    20% {
        transform: translate(80%, -10%) scale(50%);
        opacity: .2;
    }
    30% {
        transform: translate(100%, -100%) scale(50%);
        opacity: .1;
    }
    50% {
        transform: translate(180%, -120%) scale(0%);
        opacity: 0;
    }
    75% {
        transform: translate(180%, 100%) scale(0%);
        opacity: 0;
    }
    90% {
        transform: translate(0%, 100%) scale(100%);
        opacity: 0;
    }
    to {
        transform: translate(0%, 0%) scale(100%);
        opacity: 1;
    }
}
@keyframes Path2 {
    from {
        transform: translate(0%, 0%) scale(100%);
        opacity: 1;
    }
    5% {
        transform: translate(25%, -30%) scale(80%);
        opacity: 1;
    }
    15% {
        transform: translate(60%, -100%) scale(50%);
        opacity: .5;
    }
    25% {
        transform: translate(80%, 0%) scale(100%);
        opacity: 0;
    }
    60% {
        transform: translate(40%, 0%) scale(100%);
        opacity: .7;
    }
    to {
        transform: translate(0%, 0%) scale(100%);
        opacity: 1;
    }
}
@keyframes Path3 {
    from {
        transform: translate(0%, 0%) scale(100%);
        opacity: 0;
    }
    15% {
        transform: translate(0%, 0%) scale(100%);
        opacity: 0;
    }
    20% {
        transform: translate(0%, 0%) scale(100%);
        opacity: 1;
    }
    30% {
        transform: translate(40%, -30%) scale(100%);
        opacity: 1;
    }
    45% {
        transform: translate(80%, -30%) scale(100%);
        opacity: 1;
    }
    50% {
        transform: translate(100%, 0%) scale(100%);
        opacity: 1;
    }
    60% {
        transform: translate(120%, 5%) scale(100%);
        opacity: 1;
    }
    70% {
        transform: translate(150%, -50%) scale(100%);
        opacity: 1;
    }
    85% {
        transform: translate(0%, -50%) scale(100%);
        opacity: 1;
    }
    to {
        transform: translate(0%, 0%) scale(100%);
        opacity: 0;
    }
}
@keyframes Path4 {
    from {
        transform: translate(0%, 0%) scale(100%);
        opacity: 0;
    }
    35% {
        transform: translate(-10%, 0%) scale(100%);
        opacity: 1;
    }
    45% {
        transform: translate(10%, -15%) scale(100%);
        opacity: 1;
    }
    60% {
        transform: translate(30%, -20%) scale(100%);
        opacity: 1;
    }
    75% {
        transform: translate(50%, -15%) scale(100%);
        opacity: 1;
    }
    85% {
        transform: translate(70%, 0%) scale(100%);
        opacity: 1;
    }
    90% {
        transform: translate(70%, 100%) scale(100%);
        opacity: 1;
    }
    95% {
        transform: translate(0%, 100%) scale(100%);
        opacity: 1;
    }
    to {
        transform: translate(0%, 0%) scale(100%);
        opacity: 0;
    }
}
[data-theme='dark']{
    .br-white {
        border: 1px solid $white;
    }
}


/* Section 2 - Projects */
.sec-home-2 {
    .indicator-switch {
        display: inline-block;
        width: 1.4em;
        height: .75em;
        border-radius: .75em;
        background-color: #C4C4C4;
        transition: 300ms ease-in 500ms;
        padding: .1em;
        @include shadow();
        vertical-align: middle;
        span {
            display: block;
            background-color: #fff;
            height: .55em;
            width: .55em;
            border-radius: .55em;
            transition: 400ms ease-in 100ms;
        }
        &[data-observing=true]{
            background-color: #40D20D;
            span {transform: translateX(.65em);}
        }
    }
    h3 {
        font-size: 2em;
        @media (max-width: $bp-md) {
            font-size: 1.75em;
        }
        @media (max-width: $bp-sm) {
            font-size: 1.5em;
        }
    }
    .service {
        width: 100%;
        border-radius: var(--radius);
        height: 700px;
        @include flex(column, flex-end, stretch, nowrap);
        overflow: hidden;
        @include safariFix();
        @media (max-width: $bp-xxl) {
            height: 550px;
        }
        @media (max-width: $bp-xl) {
            height: 520px;
        }
        @media (max-width: $bp-lg) {
            height: 460px;
        }
        @media (max-width: $bp-sm) {
            height: 385px;
        }
        .box {
            margin: auto 0;
            padding: 0 3.5em;
            @media (max-width: $bp-lg){
                padding: 0 2em;
            }
            @media (max-width: $bp-sm){
                padding: 0 1em;
            }
            @media (max-width: $bp-xs){
                padding: 1.25em;
            }
        }
        &-white {
            @extend .service;
            background-color: $white;
            color: $black;
            @include shadow();
            @media (max-width: $bp-xs) {
                height: fit-content;
            }
            img {
                width: 75%;
                margin: 0px auto 2em;
                @media (max-width: $bp-sm){
                    width: 80%;
                    margin: 0px auto 1em;
                }
                @media (max-width: $bp-xs){
                    width: 100%;
                    margin: 0px;
                }
            }
        }
        &-white-2 {
            height: 570px;
            @extend .service;
            background-color: $white;
            color: $black;
            @include shadow();
            @media (max-width: $bp-xxl) {
                height: 470px;
            }
            @media (max-width: $bp-lg) {
                height: 400px;
            }
            @media (max-width: $bp-md) {
                height: 460px;
            }
            @media (max-width: $bp-sm) {
                height: 350px;
            }
            @media (max-width: $bp-xs) {
                height: fit-content;
            }
            img {
                width: 70%;
                margin-left: auto;
                @media (max-width: $bp-sm) {
                    width: 90%;
                    object-position: right bottom;
                }
            }
        }
        &-blue {
            @extend .service;
            background-color: $color-1;
            color: #fff;
            @media (max-width: $bp-xs) {
                height: fit-content;
            }
            .imgs-div {
                position: relative;
                .main {
                    position: relative;
                    z-index: 1;
                    width: 45%;
                    margin: 0px 32% 0 23%;
                    display: block;
                    @media (max-width: $bp-xxl) {
                        width: 50%;
                        margin: 0px 30% 2px 20%; 
                    }
                    @media (max-width: $bp-xs) {
                        width: 65%;
                        margin: 0px 15% 2px 15%;
                    }
                }
                .billet {
                    position: absolute;
                    z-index: 2;
                    opacity: 0;
                    &-1 {
                        @extend .billet;
                        top: 20%;
                        left: 15%;
                        width: 18%;
                        transition: $transition 200ms;
                        @media (max-width: $bp-xs) {
                            left: 6%;
                            width: 22%;
                        }
                    }
                    &-2 {
                        @extend .billet;
                        bottom: 10%;
                        right: 10%;
                        width: 34%;
                        transition: $transition 400ms;
                        @media (max-width: $bp-xs) {
                            right: 3%;
                            width: 45%;
                        }
                    }
                }
                &[data-observing=true]{
                    .billet {
                        opacity: 1;
                    }
                }
            }
        }
        &-lightblue {
            height: 300px;
            @extend .service;
            flex-direction: row;
            justify-content: flex-start;
            color: $white;
            padding-right: 0.5em;
            background: url(imgs/bg/mask-1.webp) no-repeat $color-3;
            background-size: auto 100%;
            background-position: 95% 50%;
            @media (max-width: $bp-xxl) {
                height: 220px;
            }
            @media (max-width: $bp-lg) {
                height: 180px;
            }
            @media (max-width: $bp-md) {
                background: url(imgs/bg/mask-2.svg) no-repeat $color-3;
                background-size: auto 55%;
                background-position: 100% 100%;
            }
            @media (max-width: $bp-sm) {
                height: 170px;
            }
            @media (max-width: $bp-xs) {
                height: 200px;
                background-size: auto 60%;
            }
            .box {
                margin: 0;
                padding: 2em 3em;
                width: 60%;
                @media (max-width: $bp-lg) {
                    padding: 2em;
                }
                @media (max-width: $bp-md) {
                    padding: 1.5em;
                    width: 75%;
                }
                @media (max-width: $bp-sm) {
                    padding: 1em;
                    width: 80%;
                }
            }
            img {
                height: 100%;
                margin: 0 auto;
            }
        }
        &-green {
            @extend .service;
            background-color: $color-2;
            color: $black;
            @media (max-width: $bp-sm) {
                height: 350px;
            }
            @media (max-width: $bp-xs) {
                height: fit-content;
                .box {margin: 0 0 auto 0;}
            }
            img {
                width: calc(100% - 3.5em);
                margin-left: 3.5em;
                @media (max-width: $bp-lg) {
                    width: calc(100% - 2em);
                    margin-left: 2em;
                }
                @media (max-width: $bp-xs) {
                    width: calc(100% - 1em);
                    margin-left: 1em;
                }
            }
        }
        &-folder {
            --height: 246px;
            @include folder(var(--height), 2px);
            @media (max-width: $bp-lg) {
                --height: 196px;
                
            }
            @media (max-width: $bp-md) {
                --height: 180px;
                .bottom {padding: 1em 1em 1em;}
            }
            @media (max-width: $bp-sm) {
                --height: 170px;
                .top-left {padding: 0.5em 0 0 1em;}
                .bottom {padding: .5em 1em 1em;}
            }
            .icon {
                width: 3em;
                margin-right: 1em;
            }
        }
    }
    @media (max-width: $bp-xs) {
        .swiper {
            height: calc(100vh - var(--h-height) - var(--f-height) - 1em);
        }
    }
}
.sec-home-2-new {
    --h1: 530px;
    --h2: 500px;
    margin-bottom: 9em;
    @media (max-width: $bp-xl){
        --h1: 480px;
        --h2: 460px;
    }
    @media (max-width: $bp-lg){
        --h1: 410px;
        --h2: 380px;
    }
    @media (max-width: $bp-md){
        --h2: 410px;
    }
    @media (max-width: $bp-sm){
        --h1: 340px;
        --h2: 340px;
        margin-bottom: 7.5em;
    }
    @media (max-width: $bp-xs){
        margin-bottom: 6em;
    }
    .indicator-switch {
        display: inline-block;
        width: 1.4em;
        height: .75em;
        border-radius: .75em;
        background-color: #C4C4C4;
        transition: 300ms ease-in 500ms;
        padding: .1em;
        @include shadow();
        vertical-align: middle;
        span {
            display: block;
            background-color: #fff;
            height: .55em;
            width: .55em;
            border-radius: .55em;
            transition: 400ms ease-in 100ms;
        }
        &[data-observing=true]{
            background-color: #40D20D;
            span {transform: translateX(.65em);}
        }
    }
    h3 {
        font-size: 1.5em;
        font-weight: 700;
    }
    .service {
        position: relative;
        width: 100%;
        border-radius: calc(var(--radius)*2);
        @include flex(column, space-between, stretch, nowrap);
        @media (max-width: $bp-lg){
            font-size: 14px;
        }
        @media (max-width: $bp-sm){
            font-size: 12px;
        }
        .box {
            padding: 2.5em;
            @media (max-width: $bp-xl){
                padding: 1.5em;
            }
        }
        &-white {
            height: var(--h1);
            @extend .service;
            background-color: var(--body-bg);
            border: 2px solid $white;
            color: var(--bg-invert);
            @include shadow();
            img {
                width: 65%;
                margin: 0px auto 2em;
                @media (max-width: $bp-sm){
                    width: 80%;
                    margin: 0px auto 1em;
                }
                @media (max-width: $bp-xs){
                    width: 100%;
                    height: 200px;
                    object-fit: contain;
                    margin: 0px;
                }
            }
        }
        &-white-2 {
            height: var(--h2);
            @extend .service;
            background-color: $white;
            border: 2px solid $white;
            color: var(--bg-invert);
            @include shadow();
            overflow: hidden;
            @include safariFix();
            .box {
                padding-bottom: 0px;
                p {
                    font-size: 1.1em;
                }
            }
            img {
                width: 70%;
                margin-left: auto;
                object-fit: contain;
                object-position: right bottom;
                @media (max-width: $bp-xl) {
                    width: 100%;
                }
                @media (max-width: $bp-xs) {
                    height: 240px;
                }
            }
        }
        &-blue {
            height: var(--h1);
            @extend .service;
            background-color: $color-1;
            color: #fff;
            .box {
                padding-bottom: 0px;
            }
            .imgs-div {
                position: relative;
                .main {
                    position: relative;
                    z-index: 1;
                    width: 45%;
                    margin: 0px 32% 0 23%;
                    display: block;
                    @media (max-width: $bp-xs) {
                        height: 240px;
                        object-fit: contain;
                    }
                }
                .billet {
                    position: absolute;
                    z-index: 2;
                    opacity: 0;
                    &-1 {
                        @extend .billet;
                        top: 20%;
                        left: 15%;
                        width: 18%;
                        transition: $transition 200ms;
                        @media (max-width: $bp-xs) {
                            left: 6%;
                            width: 22%;
                        }
                    }
                    &-2 {
                        @extend .billet;
                        bottom: 10%;
                        right: 10%;
                        width: 34%;
                        transition: $transition 400ms;
                        @media (max-width: $bp-xs) {
                            right: 3%;
                            width: 45%;
                        }
                    }
                }
                &[data-observing=true]{
                    .billet {
                        opacity: 1;
                    }
                }
            }
        }
        &-lightblue {
            height: 300px;
            @extend .service;
            flex-direction: row;
            justify-content: flex-start;
            color: $white;
            padding-right: 0.5em;
            background: url(imgs/bg/mask-1.webp) no-repeat $color-3;
            background-size: auto 100%;
            background-position: 95% 50%;
            @media (max-width: $bp-xxl) {
                height: 220px;
            }
            @media (max-width: $bp-lg) {
                height: 180px;
            }
            @media (max-width: $bp-md) {
                background: url(imgs/bg/mask-2.svg) no-repeat $color-3;
                background-size: auto 55%;
                background-position: 100% 100%;
            }
            @media (max-width: $bp-sm) {
                height: 170px;
            }
            @media (max-width: $bp-xs) {
                height: 200px;
                background-size: auto 60%;
            }
            .box {
                margin: 0;
                padding: 2em 3em;
                width: 60%;
                @media (max-width: $bp-lg) {
                    padding: 2em;
                }
                @media (max-width: $bp-md) {
                    padding: 1.5em;
                    width: 75%;
                }
                @media (max-width: $bp-sm) {
                    padding: 1em;
                    width: 80%;
                }
            }
            img {
                height: 100%;
                margin: 0 auto;
            }
        }
        &-green {
            height: var(--h1);
            @extend .service;
            background-color: $color-2;
            color: $black;
            img {
                width: calc(100% - 3.5em);
                margin-left: 3.5em;
                @media (max-width: $bp-lg) {
                    width: calc(100% - 2em);
                    margin-left: 2em;
                }
                @media (max-width: $bp-xs) {
                    width: 100%;
                    height: 200px;
                    object-fit: contain;
                    object-position: right bottom;
                    margin-left: auto;
                }
            }
            .crm-svg {
                width: calc(100% - 3.5em);
                height: auto;
                margin-left: 3.5em;
                @media (max-width: $bp-lg) {
                    width: calc(100% - 2em);
                    margin-left: 2em;
                }
                @media (max-width: $bp-xs) {
                    width: 100%;
                    height: 220px;
                    object-fit: contain;
                    object-position: right bottom;
                    margin-left: auto;
                }
            }
        }
        // &-folder {
        //     --height: 246px;
        //     @include folder(var(--height), 2px);
        //     @media (max-width: $bp-lg) {
        //         --height: 196px;
                
        //     }
        //     @media (max-width: $bp-md) {
        //         --height: 180px;
        //         .bottom {padding: 1em 1em 1em;}
        //     }
        //     @media (max-width: $bp-sm) {
        //         --height: 170px;
        //         .top-left {padding: 0.5em 0 0 1em;}
        //         .bottom {padding: .5em 1em 1em;}
        //     }
        //     .icon {
        //         width: 3em;
        //         margin-right: 1em;
        //     }
        // }
        &-folder {
            @extend .service;
            height: var(--h2);
            color: $color-1;
            &-bg {
                @include absBG(-1);
                @include shadowFilter();
                path {
                    fill: var(--body-bg);
                }
            }
            .box {
                height: 100%;
                @include flex(column, space-between, stretch, nowrap);
            }
            p {
                font-size: 1.1em;
                @media (max-width: $bp-lg){
                    font-size: 1em;
                }
            }
            ul {
                font-size: 1.1em;
                @include list();
                @include flex(row, flex-start, center, wrap);
                @media (max-width: $bp-xl){
                    font-size: 1em;
                }
                li {
                    background-color: $silver;
                    color: $black;
                    border-radius: calc(var(--radius)*2);
                    padding: .35em .75em;
                    &:not(:last-child){
                        margin-right: var(--radius);
                        margin-bottom: var(--radius);
                        @media (max-width: $bp-lg){
                            margin-right: calc(var(--radius)*0.5);
                            margin-bottom: calc(var(--radius)*0.5);
                        }
                    }
                    &:nth-child(3n+1){
                        background-color: $color-1;
                        color: $white;
                    }
                    &:nth-child(3n+2){
                        background-color: $dark;
                        color: $white;
                    }
                    &:nth-child(3n+3){
                        background-color: $silver;
                        color: $black;
                    }
                }
            }
        }
        &-black {
            @extend .service;
            height: var(--h2);
            background: url(imgs/bg/bg-abstract-3.webp) no-repeat center $black;
            color: $white;
            border: 2px solid $white;
            .box {
                height: 100%;
                @include flex(column, space-between, stretch, nowrap);
            }
            img {
                width: 80%;
                @media (max-width: $bp-xl) {
                    width: 70%;
                }
                @media (max-width: $bp-xs) {
                    height: 200px;
                    object-fit: contain;
                }
            }
        }
    }
    @media (max-width: $bp-xs) {
        .swiper {
            height: calc(100vh - var(--h-height) - var(--f-height) - 1em);
        }
    }
}
[data-theme='light'] .sec-home-2-new {
    .service-blue {
        background-image: linear-gradient(161deg, #2A2A2A 12.41%, $color-1 74.51%);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
[data-theme='dark'] .sec-home-2-new {
    .service-white-2 {
        background-color: $smoky;
    }
    .service-folder {
        @extend .service;
        height: var(--h2);
        color: $color-1;
        &-bg {
            filter: none;
            path {
                stroke: $color-1;
                stroke-width: 2px;
            }
        }
    }
}
/* Section 2 END */


/* Section 3 - Projects */
.sec-home-3 {
    background-color: #2B2B2B;
    color: $white;
    padding: 0% 0% 3em;
    .ticker {
        @include list();
        background-color: $color-1;
        color: $white;
        height: 3.3em;
        font-size: 1.6em;
        transform: rotateZ(2deg);
        overflow: hidden;
        pointer-events: none;
        @media (max-width: $bp-xl) {
            font-size: 1.3em;
        }
        @media (max-width: $bp-xs) {
            font-size: 1em;
        }
        .swiper {
            height: 100%;
            &-wrapper {
                transition-timing-function: linear;
            }
            &-slide {
                width: fit-content !important;
                height: unset;
                @include flex(row, center, center, nowrap); 
            }
        }
        &.type-2 {
            background-color: $white;
            color: $black;
            transform: rotateZ(-2deg);
            margin-bottom: 5em;
            @media (max-width: $bp-sm) {
                margin-bottom: 4em;
            }
            @media (max-width: $bp-xs) {
                margin-bottom: 3em;
            }
            .swiper-slide {
                span {
                    border: 2px solid currentColor;
                    border-radius: 1em;
                    padding: .1em .5em;
                    @media (max-width: $bp-sm) {
                        border: 1px solid currentColor;
                    }
                }
            }
        }
        &:not(.type-2) {
            margin-top: -2em;
        }
    }
    h4 {
        text-align: center;
    }
    .swiperProjects {
        --w: 35vw;
        margin-top: calc(var(--radius)*2);
        @media (max-width: $bp-xs){
            --w: 55vw;
        }
        .swiper-slide {
            width: var(--w);
        }
        img {
            width: var(--w);
            border-radius: calc(var(--radius)*2);
        }
    }
}
[data-theme='light'] .sec-home-3 {
    background-color: #2B2B2B;
}
[data-theme='dark'] .sec-home-3 {
    background-color: var(--body-bg);
    .ticker {
        &.type-2 {
            background-color: $color-2;
        }
    }
}
/* Section 3 END */


/* Section 4 */
.sec-home-4 {
    h5 {
        @media (max-width: $bp-md) {
            font-weight: 600;
            font-size: 2em;
        }
        @media (max-width: $bp-sm) {
            font-size: 1.5em;
        }
        @media (max-width: $bp-xs) {
            font-size: 1.25em;
        }
    }
    .union {
        position: relative;
        margin-bottom: -1px;
        svg {
            width: 100%;
            height: auto;
            color: var(--bg-invert);
            path {color: var(--bg-invert);}
        }
        h3 {
            position: absolute;
            position: absolute;
            top: 27%;
            left: 43%;
            width: 57%;
            z-index: 1;
            color: var(--bg);
            margin-bottom: 0px;
            @media (max-width: $bp-xxl) {
                top: 30%;
                font-size: 2em;
            }
            @media (max-width: $bp-sm) {
                top: 34%;
                font-size: 2.5em;
                line-height: 130%;
                left: 10%;
                width: 75%;
            }
            @media (max-width: $bp-xs) {
                font-size: 8vw;
            }
        }
    }
    .photos {
        @include list();
        @include flex(row, flex-start, center, nowrap);
        margin-bottom: 1em;
        li {
            img {width: 4.2em;}
            &:not(:last-child){
                margin-right: -.75em;
                @media (max-width: $bp-md) {
                    margin-right: 2em;
                }
                @media (max-width: $bp-xs) {
                    margin-right: 1em;
                }
            }
        }
    }
    .logotips {
        img {
            width: 100%;
            height: 180px;
            object-fit: scale-down;
            filter: var(--invert);
            @media (max-width: $bp-xxl) {
                height: 140px;
            }
            @media (max-width: $bp-xl) {
                height: 120px;
            }
            @media (max-width: $bp-lg) {
                height: 100px;
            }
        }
    }
    .box {
        background-color: var(--bg-invert);
        color: var(--bg);
        border-radius: var(--radius);
        padding: 1.5em 2em;
        @media (max-width:$bp-xs) {
            padding: 1em;
        }
        .diagram {
            position: relative;
            margin-top: -2em;
            font-size: 1.2vw;
            @media (max-width: $bp-md) {
                font-size: 2.2vw;
            }
            img, svg {
                width: 70%;
                height: auto;
                margin: 0 10% 0 20%;
            }
            .title {
                position: absolute;
                top: 34%;
                left: 52%;
                width: 25%;
                text-align: center;
                color: var(--bg-invert);
                z-index: 1;
                @media (max-width: $bp-md) {
                    top: 38%;
                }
            }
            .text-1 {
                position: absolute;
                top: 15%;
                right: 0%;
                width: fit-content;
                z-index: 1;
            }
            .text-2 {
                position: absolute;
                bottom: 3%;
                right: 0%;
                width: fit-content;
                z-index: 1;
            }
            .text-3 {
                position: absolute;
                bottom: 10%;
                left: 3%;
                width: 35%;
                z-index: 1;
                text-align: right;
            }
            .text-4 {
                position: absolute;
                top: 30%;
                left: 0%;
                width: 40%;
                z-index: 1;
            }
        }
    }
}
.sec-home-4-new {
    .grid-4 {
        --gap: 2.5em;
        gap: var(--gap);
        @include flex(row, flex-start, stretch, wrap);
        @media (max-width: $bp-xl) {
            --gap: 1.5em;
        }
        &-1 {
            width: 61%;
            @media (max-width: $bp-lg) {
                width: 100%;
            }
            h3 {
                background-color: $color-1;
                color: $white;
                letter-spacing: -2px;
                text-align: center;
                padding: .6em .75em;
                border-radius: calc(var(--radius)*2);
                margin-bottom: 0px;
                @media (max-width: $bp-xxl){
                    font-size: 2em;
                }
                @media (max-width: $bp-xl) {
                    font-size: 1.85em;
                }
                @media (max-width: $bp-xs) {
                    font-size: 1.4em;
                    letter-spacing: 0px;
                }
            }
        }
        &-2 {
            width: calc(39% - var(--gap));
            @include flex(row, flex-start, center, nowrap);
            @media (max-width: $bp-lg) {
                width: 100%;
            }
        }
        &-3 {
            width: calc(49% - var(--gap));
            @media (max-width: $bp-md) {
                width: 100%;
            }
        }
        &-4 {
            width: 51%;
            @media (max-width: $bp-md) {
                width: 100%;
            }
        }
    }
    // h5 {
    //     @media (max-width: $bp-md) {
    //         font-weight: 600;
    //         font-size: 2em;
    //     }
    //     @media (max-width: $bp-sm) {
    //         font-size: 1.5em;
    //     }
    //     @media (max-width: $bp-xs) {
    //         font-size: 1.25em;
    //     }
    // }
    .photos {
        @include list();
        @include flex(row, flex-start, center, nowrap);
        li {
            img {
                width: 100px;
                @media (max-width: $bp-xl) {
                    width: 70px;
                }
                @media (max-width: $bp-xs) {
                    width: 50px;
                }
            }
            &:not(:last-child){
                margin-right: -.75em;
                // @media (max-width: $bp-md) {
                //     margin-right: 2em;
                // }
                // @media (max-width: $bp-xs) {
                //     margin-right: 1em;
                // }
            }
        }
    }
    .logotips {
        img {
            width: 100%;
            height: 135px;
            object-fit: scale-down;
            filter: var(--invert);
            @media (max-width: $bp-xl) {
                height: 110px;
            }
            @media (max-width: $bp-lg) {
                height: 100px;
            }
        }
    }
    .box {
        height: 100%;
        background-color: var(--bg);
        border: 2px solid $white;
        border-radius: calc(var(--radius)*2);
        @include shadow();
        padding: 1.5em 2em;
        @media (max-width:$bp-xs) {
            padding: 1em;
        }
        .diagram {
            position: relative;
            margin-top: -2em;
            font-size: 1.2vw;
            @media (max-width: $bp-md) {
                font-size: 2.2vw;
            }
            img, svg {
                width: 70%;
                height: auto;
                margin: 0 10% 0 20%;
            }
            .title {
                position: absolute;
                top: 34%;
                left: 52%;
                width: 25%;
                text-align: center;
                color: var(--bg-invert);
                z-index: 1;
                @media (max-width: $bp-md) {
                    top: 38%;
                }
            }
            .text-1 {
                position: absolute;
                top: 15%;
                right: 0%;
                width: fit-content;
                z-index: 1;
            }
            .text-2 {
                position: absolute;
                bottom: 3%;
                right: 0%;
                width: fit-content;
                z-index: 1;
            }
            .text-3 {
                position: absolute;
                bottom: 10%;
                left: 3%;
                width: 35%;
                z-index: 1;
                text-align: right;
            }
            .text-4 {
                position: absolute;
                top: 30%;
                left: 0%;
                width: 40%;
                z-index: 1;
            }
        }
    }
    .chart {
        display: block;
        width: auto;
        max-width: 100%;
        margin: 0 auto;
        height: auto;
        &-bg {
            fill: var(--body-bg);
        }
        &-font {
            fill: var(--bg-invert);
        }
    }
}
/* Section 4 END */


.sec-home-5 {
    width: 100%;
    .swiper {
        &-slide {
            @media (max-width: $bp-md) {
                width: 280px;
            }
        }
    }
}
.card {
    border-radius: calc(var(--radius)*2);
    padding: 2.5em;
    height: 190px;
    background-color: $color-1;
    color: #fff;
    position: relative;
    @media (max-width: $bp-xl) {
        padding: 1.5em;
        height: 160px;
    }
    @media (max-width: $bp-md) {
        padding: 2.5em 1.5em;
        height: 150px;
    }
    .marker {
        position: absolute;
        top: 2.5em;
        right: 2.5em;
        z-index: 10;
        border-radius: calc(var(--radius)*2);
        background-color: $white;
        color: $black;
        padding: .75em 1.5em;
        font-size: .85em;
        @include flex();
    }
    &-2 {
        @extend .card;
        background-color: $color-1;
        color: $white;
    }
}
[data-theme='light'] {
    .card {
        &-1 {
            @extend .card;
            background-color: #2B2B2B;
            border: 2px solid #2B2B2B;
            color: $white;
        }
        &-3 {
            position: relative;
            @extend .card;
            background-color: transparent;
            border: 2px solid transparent;
            color: $black;
            &-bg {
                @include absBG(-1);
                path {
                    fill: $white;
                    stroke: $black;
                }
            }
        }
    }
}
[data-theme='dark'] {
    .card {
        &-1 {
            @extend .card;
            background-color: #111111;
            border: 2px solid #fff;
            color: $white;
        }
        &-3 {
            position: relative;
            @extend .card;
            background-color: transparent;
            border: 2px solid transparent;
            color: $black;
            &-bg {
                @include absBG(-1);
                path {
                    fill: $white;
                    stroke: $white;
                }
            }
        }
    }
}

.sec-home-6 {
    ul {
        width: 90%;
        margin: 1em 0;
        @include list();
        @media (max-width: $bp-xxl) {
            width: 100%;
        }
        li {
            margin-bottom: 1em;
            a {
                @include flex(row, space-between, center, nowrap);
                border-bottom: 2px solid $silver;
                padding: 1.5em 0;
                position: relative;
                @media (max-width: $bp-xl) {
                    padding: 1em 0;
                }
                &::after {
                    content: '';
                    position: absolute;
                    bottom: -2px;
                    left: 0px;
                    height: 2px;
                    width: 500px;
                    max-width: 0%;
                    background-color: var(--accent-color-invert);
                    transition: $transition;
                    @media (max-width: $bp-md) {
                        content: unset;
                    }
                }
                h4 {
                    flex: 1;
                    margin-bottom: 0px;
                }
                .icon {
                    font-size: 1.5em;
                    color: var(--bg-invert);
                    margin-left: .5em;
                    opacity: 0;
                    transition: $transition;
                    @media (max-width: $bp-md) {
                        opacity: 1;
                    }
                }
                &:hover, &:focus {
                    .icon {opacity: 1;}
                }
                &.active {
                    &::after {max-width: 30%;}
                }
            }
        }
    }
}
.preview {
    padding: 1em 1em 1em 4em;
    position: relative;
    font-size: 1.1em;
    &-bg {
        @include absBG(-1);
    }
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 2em;
        @media (max-width: $bp-xxl) {
            height: 280px;
        }
    }
    .info {
        @include list();
        @include flex(row, flex-start, center, nowrap);
        color: var(--faded);
        li {
            @include flex(row, flex-start, center, nowrap);
            &:not(:first-child){margin-left: 1em;}
        }
    }
    .text {
        width: 90%;
        margin-top: 1em;
        @include clamp(4, 1.25em);
        @media (max-width: $bp-xxl) {
            margin-top: 1em;
        }
    }
    .markers {
        z-index: 10;
        position: absolute;
        top: 1em;
        right: 1em;
        width: calc(100% - 2em);
        @include flex(row, flex-end, center, wrap);
        li {
            padding: 0.25em 0.5em;
            background-color: var(--footer-color);
            color: $white;
            border-radius: 1em;
            &:not(:first-child){
                margin-left: 1em;
            }
            &.dev {
                background-color: $color-1;
            }
            &.css {
                background-color: $color-4;
            }
        }
    }
}
[data-theme='light'] .preview-bg {
    @include shadowFilter();
    path {
        fill: $white;
        stroke-width: 2px;
        stroke: $white;
    }
}
[data-theme='dark'] .preview-bg {
    path {
        fill: $black;
        stroke-width: 2px;
        stroke: $white;
    }
}


.sec-home-7 {
    background-color: var(--bg-invert);
    background-image: url(imgs/bg/bg-abstract-2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid var(--bg-invert);
    border-radius: calc(var(--radius)*2);
    color: $white;
    position: relative;
    overflow: hidden;
    @include safariFix();
    height: 310px;
    padding: 2em;
    @media (max-width: $bp-xl) {
        height: 260px;
    }
    @media (max-width: $bp-xs) {
        height: 220px;
        padding: 1em;
    }
    .text {
        position: relative;
        z-index: 10;
        @include flex(column, center, center, nowrap);
    }
}


footer {
    height: var(--f-height);
    border: 2px solid $white;
    background-color: $black;
    color: $white;
    font-size: 1.125em;
    margin: 1em 0;
    padding: 0 1.875em;
    border-radius: calc(var(--radius)*2);
    @include flex(row, center, center, nowrap);
    a {
        margin-left: 2em;
        color: $white;
        transition: $transition;
        transition-property: color;
        &:hover, &:focus, &:active {
            color: $color-2;
        }
    }
    @media (max-width:991px) {
        border-top: 0.5px solid #EDEDED;
        border-radius: 0px;
        padding: 0;
        background-color: var(--bg);
        color: var(--bg-invert);
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: 100;
        margin: 0;
        ul {
            @include list();
            @include flex(row, space-between, center, nowrap);
            position: relative;
            li {
                position: relative;
                width: 20%;
                z-index: 2;
                a, button {
                    width: 100%;
                    @include flex(column, center, center, nowrap);
                    color: var(--footer-color);
                    margin: 0px;
                    transition: $transition;
                    font-size: 1em;
                    span {
                        @media (max-width: $bp-xs) {
                            font-size: .625em;
                            margin-top: .5em;
                        }
                    }
                    svg {
                        font-size: 1.6em;
                        transition: $transition;
                        @media (max-width: $bp-xs) {
                            font-size: 1em;
                        }
                    }
                    &.active {
                        color: var(--bg-invert);
                    }
                }
                &.indicator {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 20%;
                    z-index: 1;
                    @include flex(column, flex-start, center, nowrap);
                    transform: translateX(0%);
                    transition: transform $transition;
                    &.pos-0 {
                        transform: translateX(0%);
                    }
                    &.pos-1 {
                        transform: translateX(100%);
                    }
                    &.pos-2 {
                        transform: translateX(200%);
                    }
                    &.pos-3 {
                        transform: translateX(300%);
                    }
                    &.pos-4 {
                        transform: translateX(400%);
                    }
                    div {
                        width: 2em;
                        height: 2em;
                        border-radius: 50%;
                        background-color: $color-2;
                        filter: blur(5px);
                        margin-top: -0.2em;
                        @media (max-width: $bp-xs) {
                            width: 1.25em;
                            height: 1.25em;
                        }
                    }
                }
            }
        }
    }
}
.social {
    @include flex(row, center, center, nowrap);
    list-style: none;
    padding-left: 0px;
    li {
        &:not(:first-child){margin-left: .6em;}
        a {
            opacity: .8;
            transition: $transition;
            &:hover, &:focus, &:active {
                opacity: 1;
            }
            img {
                width: 2em;
                height: 2em;
            }
        }
    }
}


.scroll-top {
    position: fixed;
    z-index: 100;
    bottom: 2em;
    right: 2em;
    background-color: $white;
    color: $color-1;
    border: 1px solid currentColor;
    border-radius: 50%;
    width: 4.5em;
    height: 4.5em;
    @include flex(column, center, center, nowrap);
    transition: $transition;
    opacity: 1;
    transform: scale(1);
    svg {font-size: 1.875em;}
    span {
        font-size: 1em;
        font-weight: 600;
    }
    &.hide {
        opacity: 0;
        transform: scale(.5);
    }
    @media (max-width: $bp-md) {
        bottom: 5em;
    }
    @media (max-width: $bp-sm) {
        font-size: 12px;
    }
    @media (max-width: $bp-xs) {
        right: 1em;
        bottom: 6em;
        font-size: 10px;
    }
}
[data-theme='dark'] .scroll-top {
    background-color: $smoky;
    color: $white;
    border: 1px solid currentColor;
}